/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e67e22;
    --bg-color: #f8f9fa;
    --text-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    color: var(--text-color);
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: var(--secondary-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 60px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.hero-content h2 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* About Section */
.about {
    padding: 5rem 0;
    background-color: white;
}

.about h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.profile-image {
    flex: 1;
}

.profile-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.about-text {
    flex: 1;
}

/* Company Section */
.company {
    padding: 5rem 0;
    background-color: var(--bg-color);
}

.company h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.company-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.company-values ul {
    list-style: none;
    padding-left: 0;
}

.company-values li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.company-values li:before {
    content: "•";
    color: var(--secondary-color);
    position: absolute;
    left: 0;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background-color: white;
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
}

.contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.contact-info {
    display: flex;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.contact-item a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--secondary-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .company-content {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        flex-direction: column;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
}
