<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boare Brian Yampuyeet | Founder & CEO of Bai Tech</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Bai Tech</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#company">Company</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Boare Brian Yampuyeet</h1>
                <h2>Founder & CEO of Bai Tech</h2>
                <p>Innovating Technology Solutions from Ghana</p>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="profile-image">
                    <img src="images/founder.png" alt="Boare Brian Yampuyeet - Founder & CEO of Bai Tech">
                </div>
                <div class="about-text">
                    <p>As a visionary tech entrepreneur from Ghana, I founded Bai Tech with the mission to innovate and transform the technological landscape of Africa. With a passion for technology and a drive for excellence, I lead our team in delivering cutting-edge solutions that make a difference.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="company" class="company">
        <div class="container">
            <h2>Bai Tech</h2>
            <div class="company-content">
                <div class="company-info">
                    <p>Bai Tech is at the forefront of technological innovation in Ghana. Our company specializes in developing solutions that address local and continental challenges while maintaining global standards.</p>
                </div>
                <div class="company-values">
                    <h3>Our Values</h3>
                    <ul>
                        <li>Innovation</li>
                        <li>Excellence</li>
                        <li>Integrity</li>
                        <li>Community Impact</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:brainboare@gmail.com">brainboare@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+233508383590">+233 508 383 590</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Ghana</p>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Bai Tech. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
